{
  "AWSEBDockerrunVersion": "2",
  "containerDefinitions": [
    {
      "name": "mysql",
      "image": "mysql:latest",
      "essential": true,
      "memory": 1024,
      "portMappings": [
        {
          "hostPort": 3306,
          "containerPort": 3306
        }
      ],
      "environment": [
        {
          "name": "MYSQL_ROOT_PASSWORD",
          "value": "password"
        },
        {
          "name": "MYSQL_DATABASE",
          "value": "my_application"
        },
        {
          "name": "MYSQL_PASSWORD",
          "value": "password"
        }
      ],
      "mountPoints": [
        {
          "sourceVolume": "mysql-data",
          "containerPath": "/var/lib/mysql"
        }
      ]
    },
    {
      "name": "web",
      "image": "public.ecr.aws/a9k6f9j6/django_swap:154215-200224",
      "essential": false,
      "memory": 512,
      "portMappings": [
        {
          "hostPort": 8080,
          "containerPort": 8080
        }
      ],
      "environment": [
        {
          "name": "DJANGO_SETTINGS_MODULE",
          "value": "django_main.settings"
        },
        {
          "name": "DB_HOST",
          "value": "swap-webapp-dev.ebs-lab-mysql"
        }
      ],
      "command": []
    }
  ],
  "mountPoints": [
    {
      "sourceVolume": "django-static",
      "containerPath": "/app/static"
    }
  ],
  "volumes": [
    {
      "name": "mysql-data",
      "host": {
        "sourcePath": "/etc/mysql-data"
      }
    },
    {
      "name": "django-static",
      "host": {
        "sourcePath": "/etc/django-static"
      }
    }
  ],
  "links": ["mysql"],
  "dependsOn": "mysql"
}