{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 209,
  "lineage": "4ae82775-314d-4fd6-a1e5-428645d6ef92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "7ArA",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "7ArA",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.beanstalk",
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "ebslab_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:eu-west-1:884878220922:application/swap-webapp",
            "description": "Python Web App Application using Django Framework",
            "id": "swap-webapp",
            "name": "swap-webapp",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.beanstalk",
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "ebslab_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.beanstalk",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::884878220922:instance-profile/aws-elasticbeanstalk-ec2-instance-profile",
            "create_date": "2024-02-22T13:26:20Z",
            "id": "aws-elasticbeanstalk-ec2-instance-profile",
            "name": "aws-elasticbeanstalk-ec2-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "aws-elasticbeanstalk-ec2-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA44BW2DZ5EJKJ6SNSY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ebs_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "awseb_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::884878220922:policy/AWSElasticBeanstalkFullAccess",
            "description": "Provides full access to AWS Elastic Beanstalk",
            "id": "arn:aws:iam::884878220922:policy/AWSElasticBeanstalkFullAccess",
            "name": "AWSElasticBeanstalkFullAccess",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"elasticbeanstalk:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA44BW2DZ5H3KIEGMOV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ebs_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ebslab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::884878220922:role/ebslab-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-02-22T13:26:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ebslab-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ebslab-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA44BW2DZ5GDY4TL3UM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ebs_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ebslab_beanstalk_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ebslab-role-20240222132621742200000001",
            "policy_arn": "arn:aws:iam::884878220922:policy/AWSElasticBeanstalkFullAccess",
            "role": "ebslab-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ebs_role.aws_iam_policy.awseb_full_access",
            "module.ebs_role.aws_iam_role.ebslab_role"
          ]
        }
      ]
    },
    {
      "module": "module.ebs_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ebslab_ec2_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ebslab-role-20240222132621844800000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "ebslab-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ebs_role.aws_iam_role.ebslab_role"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az3",
              "euw1-az1",
              "euw1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "internal_ebslab_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:884878220922:route-table/rtb-09b23181e7f0c772a",
            "default_route_table_id": "rtb-09b23181e7f0c772a",
            "id": "rtb-09b23181e7f0c772a",
            "owner_id": "884878220922",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-073b8fe3a6ca900f4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ebs-lab"
            },
            "tags_all": {
              "Name": "ebs-lab"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d5badd3b641f2a9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.ebslab_gw",
            "module.vpc.aws_vpc.ebslab_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ebslab_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:884878220922:internet-gateway/igw-073b8fe3a6ca900f4",
            "id": "igw-073b8fe3a6ca900f4",
            "owner_id": "884878220922",
            "tags": {
              "Name": "ebs-lab"
            },
            "tags_all": {
              "Name": "ebs-lab"
            },
            "vpc_id": "vpc-05d5badd3b641f2a9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.ebslab_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-039d21f4e0de98835",
            "route_table_id": "rtb-09b23181e7f0c772a",
            "subnet_id": "subnet-03a7fba0e6ff09060"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_default_route_table.internal_ebslab_default",
            "module.vpc.aws_internet_gateway.ebslab_gw",
            "module.vpc.aws_subnet.public_ebslab_subnet",
            "module.vpc.aws_vpc.ebslab_vpc",
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.random_shuffle.az_list"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b19e337fbc93d539",
            "route_table_id": "rtb-09b23181e7f0c772a",
            "subnet_id": "subnet-037ee4fdf135755ba"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_default_route_table.internal_ebslab_default",
            "module.vpc.aws_internet_gateway.ebslab_gw",
            "module.vpc.aws_subnet.public_ebslab_subnet",
            "module.vpc.aws_vpc.ebslab_vpc",
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ebslab_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:884878220922:security-group/sg-075f9fefd94549e29",
            "description": "Security group for Elastic Beanstalk",
            "egress": [],
            "id": "sg-075f9fefd94549e29",
            "ingress": [],
            "name": "ebslab-sg",
            "name_prefix": "",
            "owner_id": "884878220922",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05d5badd3b641f2a9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.ebslab_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ebslab_security_group_rule_8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8080,
            "id": "sgrule-1541392985",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-075f9fefd94549e29",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.ebslab_security_group",
            "module.vpc.aws_vpc.ebslab_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ebslab_security_group_rule_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-3427957124",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-075f9fefd94549e29",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.ebslab_security_group",
            "module.vpc.aws_vpc.ebslab_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_ebslab_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:884878220922:subnet/subnet-03a7fba0e6ff09060",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03a7fba0e6ff09060",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "884878220922",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ebs-lab"
            },
            "tags_all": {
              "Name": "ebs-lab"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d5badd3b641f2a9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.ebslab_vpc",
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.random_shuffle.az_list"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:884878220922:subnet/subnet-037ee4fdf135755ba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-037ee4fdf135755ba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "884878220922",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ebs-lab"
            },
            "tags_all": {
              "Name": "ebs-lab"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d5badd3b641f2a9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.ebslab_vpc",
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ebslab_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:884878220922:vpc/vpc-05d5badd3b641f2a9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f1361320d0eb5b05",
            "default_route_table_id": "rtb-09b23181e7f0c772a",
            "default_security_group_id": "sg-0467ba89a9311b63d",
            "dhcp_options_id": "dopt-034758b73da6235d6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05d5badd3b641f2a9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09b23181e7f0c772a",
            "owner_id": "884878220922",
            "tags": {
              "Name": "ebs-lab"
            },
            "tags_all": {
              "Name": "ebs-lab"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "random_shuffle",
      "name": "az_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "keepers": null,
            "result": [
              "eu-west-1a",
              "eu-west-1c"
            ],
            "result_count": 2,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    }
  ]
}
