{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1383,
  "lineage": "8c7ba97b-de04-6c1e-9b53-d5e553011c30",
  "outputs": {},
  "resources": [
    {
      "module": "module.beanstalk",
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "ebslab_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:eu-west-1:884878220922:application/swap-webapp",
            "description": "Python Web App Application using Django Framework",
            "id": "swap-webapp",
            "name": "swap-webapp",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:884878220922:subgrp:ebs-lab",
            "description": "Managed by Terraform",
            "id": "ebs-lab",
            "name": "ebs-lab",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-05a003b83616c3721",
              "subnet-06ebf2a23ad618bfd"
            ],
            "tags": {
              "Name": "MySQL DB Subnet Group"
            },
            "tags_all": {
              "Name": "MySQL DB Subnet Group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.public_ebslab_subnet",
            "module.vpc.aws_vpc.ebslab_vpc",
            "module.vpc.data.aws_availability_zones.available",
            "module.vpc.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az3",
              "euw1-az1",
              "euw1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "random_shuffle",
      "name": "az_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "keepers": null,
            "result": [
              "eu-west-1b",
              "eu-west-1c"
            ],
            "result_count": 2,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    }
  ]
}
